[program:websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /home/caoson/Documents/php/blogs_laravel/artisan websockets:serve
autostart=true
autorestart=true
user=caoson
numprocs=1
redirect_stderr=true
stdout_logfile=/home/caoson/Documents/php/blogs_laravel/storage/logs/laravel.log​
